# EasyBookingClient

EasyBookingClient/: .classpath  .project  build.xml
EasyBookingClient/src/Cliente/: Main.java
EasyBookingClient/src/Controller/: VueloController.java
EasyBookingClient/src/ControllerCliente/: UsuarioController.java  VueloController.java
EasyBookingClient/src/GUI/: BuscarGUI.java  CompraGUI.java  SigninGUI.java
EasyBookingClient/src/GUICliente/: BuscarGUI.java  CompraGUI.java  LoginGUI.java  MenuGUI.java  PagoGUI.java  SigninGUI.java  listaVuelosGUI.java
EasyBookingClient/src/Remote/: ServiceLocator.java
EasyBookingClient/src/RemoteCliente/: ServiceLocator.java
