<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="EasyBookinClient">    
	<property environment="env"/>
	<property name="src.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="rmiregistry.port" value="1099"/>
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="server.Usuario" value="UsuarioController"/>
	
	
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="help">
		<echo>Usage: ant [build | client]</echo>
	</target>
	
	<target name="build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="false"/>
    </target>
    
	<target name="client" description="Runs Client program">
			<java classname="Cliente.Main" classpathref="classpath" fork="true">
				<jvmarg value="-Djava.security.policy=${policy.file}"/>			
	        	<arg value="${rmiregistry.IP}"/> 
		 		<arg value="${rmiregistry.port}"/> 
				<arg value="${server.Usuario}"/> 
	        </java>
	 </target>
</project>